<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_td">

    <TextView
        android:id="@+id/wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="About Us"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:justificationMode="inter_word"
        android:text="   In an era defined by rapid technological advancements, the need for innovative solutions to streamline everyday processes is more apparent than ever. Our project focuses on addressing a common challenge faced by educational institutions and organizations—the cumbersome task of attendance tracking. The traditional pen-and-paper methods are not only time-consuming but also prone to errors, leading to inefficiencies and a lack of accountability. Recognizing the potential for improvement, we embark on the development of a state-of-the-art UiTM KPPIM Attendance Application for Android devices. "></TextView>

    <ImageView
        android:id="@+id/faten2024"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="74dp"
        android:src="@drawable/faten2024" />

    <ImageView
        android:id="@+id/pika2024"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="196dp"
        android:layout_marginBottom="173dp"
        android:src="@drawable/pika2024" />

    <ImageView
        android:id="@+id/nad2024"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="171dp"
        android:src="@drawable/nad2024" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="107dp"
        android:text="Faten Alya Binti Shamsul Baharin"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="106dp"
        android:text="Nur Batrisya Miza Binti Nor Azam"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="91dp"
        android:text="2021865056"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="92dp"
        android:text="2021809654"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="205dp"
        android:text="Nur Afiqah Najwa Binti Hasnol Yazit"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="193dp"
        android:text="2021817388"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="200dp"
        android:text="Nur Ain Nadhirah Binti Zawayi"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="192dp"
        android:text="2021829416"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/miza2024"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="73dp"
        android:src="@drawable/miza2024" />

    <TextView
        android:id="@+id/dev"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Developers from CS2405C"
        android:textSize="30sp"
        android:textStyle="italic|bold" />


</RelativeLayout>